<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>perfiles</title>
</head>
<body>
     <!-- nav -->
      <nav>
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="proyecto.html">proyecto</a></li>
            <li><a href="detalle.html">detalle</a></li>
            <li><a href="perfil.html">perfil</a></li>
        </ul>
      </nav>

     <!-- perfiles -->
    <h1>Perfiles</h1>
    <p>Bienvenido a la página de perfiles. Aquí puedes encontrar información sobre diferentes perfiles de usuarios.</p>
    <h2>perfil del usuario</h2>
    <img src="perfil1.png" alt="imagen de perfil">
    <p>nombre: Esteban Sanchez</p>
    <p>rol: alumno</p>

    <h2>perfil del usuario </h2>
    <img src="perfil2.png" alt="imagen de perfil">
    <p>nombre: Tobias</p>
    <p>rol: alumno</p>

    <h2>perfil del usuario </h2>
    <img src="perfil3.png" alt="imagen de perfil">
    <p>nombre: Edu Cancino</p>
    <p>rol: alumno</p>

    <h2>perfil del usuario </h2>
    <img src="perfil4.png" alt="imagen de perfil">
    <p>nombre: Leandro</p>
    <p>rol: alumno</p>

    <h2>perfil del usuario </h2>
    <img src="perfil5.png" alt="imagen de perfil">
    <p>nombre: Luciano Martin</p>
    <p>rol: alumno</p>

    <h2>perfil del usuario </h2>
    <img src="perfil6.png" alt="imagen de perfil">
    <p>nombre: Gustavo Sosa</p>
    <p>rol: profesor</p>


</body>
</html>